[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\testarm\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/testarm/build/partition_table/partition-table.bin D:/Espressif/frameworks/testarm/build/testarm.bin"
testarm.bin binary size 0xbf5e0 bytes. Smallest app partition is 0x100000 bytes. 0x40a20 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\testarm\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/testarm/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/testarm/build -P D:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 testarm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:80:76:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16796...
Writing at 0x00001000... (50 %)
Writing at 0x0000768c... (100 %)
Wrote 26784 bytes (16796 compressed) at 0x00001000 in 0.7 seconds (effective 290.6 kbit/s)...
Hash of data verified.
Compressed 783840 bytes to 496641...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc37... (6 %)
Writing at 0x00027294... (9 %)
Writing at 0x00031f15... (12 %)
Writing at 0x0003768d... (16 %)
Writing at 0x0003d59c... (19 %)
Writing at 0x00042c50... (22 %)
Writing at 0x000480aa... (25 %)
Writing at 0x0004d839... (29 %)
Writing at 0x0005315a... (32 %)
Traceback (most recent call last):
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1139, in _main
    main()
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 923, in main
    operation_func(esp, args)
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\cmds.py", line 598, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 1077, in flash_defl_block
    self.check_command(
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 467, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 436, in command
    p = self.read()
        ^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 369, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash D:/Espressif/frameworks/testarm/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/testarm/build -P D:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
