[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/testarm.c.obj
D:/Espressif/frameworks/testarm/main/testarm.c: In function 'set_servo_angle':
D:/Espressif/frameworks/testarm/main/testarm.c:156:15: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  156 |     if (angle < 0) angle = 0;
      |               ^
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\testarm\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/testarm/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable testarm.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/testarm/build/testarm.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\testarm\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/testarm/build/partition_table/partition-table.bin D:/Espressif/frameworks/testarm/build/testarm.bin"
testarm.bin binary size 0xbfaa0 bytes. Smallest app partition is 0x100000 bytes. 0x40560 bytes (25%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/testarm/build -P D:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 testarm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:80:76:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16796...
Writing at 0x00001000... (50 %)
Writing at 0x0000768c... (100 %)
Wrote 26784 bytes (16796 compressed) at 0x00001000 in 0.7 seconds (effective 290.3 kbit/s)...
Hash of data verified.
Compressed 785056 bytes to 496733...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd7a... (6 %)
Writing at 0x000274b0... (9 %)
Writing at 0x00032157... (12 %)
Writing at 0x00037886... (16 %)
Writing at 0x0003d821... (19 %)
Writing at 0x00042ee5... (22 %)
Writing at 0x00048391... (25 %)
Writing at 0x0004dac4... (29 %)
Writing at 0x00053448... (32 %)
Writing at 0x00059006... (35 %)
Writing at 0x0005eccb... (38 %)
Writing at 0x00064f24... (41 %)
Writing at 0x0006a230... (45 %)
Writing at 0x0006f5f9... (48 %)
Writing at 0x00074b35... (51 %)
Writing at 0x00079ee7... (54 %)
Writing at 0x0007f64d... (58 %)
Writing at 0x00084e5e... (61 %)
Writing at 0x0008aaca... (64 %)
Writing at 0x0009002b... (67 %)
Writing at 0x000959a2... (70 %)
Writing at 0x0009b2c3... (74 %)
Writing at 0x000a0c82... (77 %)
Writing at 0x000a970e... (80 %)
Writing at 0x000b1c65... (83 %)
Writing at 0x000b76aa... (87 %)
Writing at 0x000bd4f0... (90 %)
Writing at 0x000c2eb2... (93 %)
Writing at 0x000c894e... (96 %)
Writing at 0x000cdcd6... (100 %)
Wrote 785056 bytes (496733 compressed) at 0x00010000 in 12.1 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
