ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15688
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 30 2025 22:06:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b600h ( 46592) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b628 vaddr=3ffb0000 size=021a0h (  8608) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18b34h (101172) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00038b5c vaddr=40082848 size=0ae78h ( 44664) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu up.[0m
[0;32mI (212) cpu_start: Starting app cpu, entry point is 0x40081244[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     testarm[0m
[0;32mI (239) cpu_start: App version:      1[0m
[0;32mI (244) cpu_start: Compile time:     Dec 30 2025 22:06:10[0m
[0;32mI (250) cpu_start: ELF file SHA256:  40a7b4784e5c576e...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008D6C0 len 00012940 (74 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) [0;32mI (361) PCA9685_TESTER: UART initialized[0m
[0;32mI (361) PCA9685_TESTER: I2C initialized successfully[0m
[0;32mI (361) PCA9685_TESTER: Initializing PCA9685...[0m
[0;32mI (381) PCA9685_TESTER: Prescale value: 121[0m
[0;32mI (391) PCA9685_TESTER: PCA9685 initialized[0m
Channel 0 STOPPED (PWM off)
Channel 1 STOPPED (PWM off)
Channel 2 STOPPED (PWM off)
Channel 3 STOPPED (PWM off)
Channel 4 STOPPED (PWM off)
Channel 5 STOPPED (PWM off)
Channel 6 STOPPED (PWM off)
Channel 7 STOPPED (PWM off)
Channel 8 STOPPED (PWM off)
Channel 9 STOPPED (PWM off)
Channel 10 STOPPED (PWM off)
Channel 11 STOPPED (PWM off)
Channel 12 STOPPED (PWM off)
Channel 13 STOPPED (PWM off)
Channel 14 STOPPED (PWM off)
Channel 15 STOPPED (PWM off)
All channels stopped


=================================
   PCA9685 SERVO CONTROL v2.0   
=================================
Current channel: 0
Commands:
  0-15    : Switch to channel
  t       : Test channel sequence
  p N     : Set pulse (N in us, 500-2500)
  s       : STOP current channel
  a       : STOP ALL channels
  r       : RELEASE servo (min pulse)
  c       : Center (1500us)
  ?       : Show this menu
=================================
Enter command: ch0> 
Stopping ALL channels
Channel 0 STOPPED (PWM off)
Channel 1 STOPPED (PWM off)
Channel 2 STOPPED (PWM off)
Channel 3 STOPPED (PWM off)
Channel 4 STOPPED (PWM off)
Channel 5 STOPPED (PWM off)
Channel 6 STOPPED (PWM off)
Channel 7 STOPPED (PWM off)
Channel 8 STOPPED (PWM off)
Channel 9 STOPPED (PWM off)
Channel 10 STOPPED (PWM off)
Channel 11 STOPPED (PWM off)
Channel 12 STOPPED (PWM off)
Channel 13 STOPPED (PWM off)
Channel 14 STOPPED (PWM off)
Channel 15 STOPPED (PWM off)
All channels stopped
ch0> 